VITE_SUPABASE_PROJECT_ID="fuafjwknoblsrxadptmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YWZqd2tub2Jsc3J4YWRwdG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODk3NjgsImV4cCI6MjA4NTU2NTc2OH0.eun_2pGMfkhgOB_XF7D-z90McdnXfH4h0hmr_WAmqAo"
VITE_SUPABASE_URL="https://fuafjwknoblsrxadptmk.supabase.co"
